{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "85dca59c-82c6-f0ec-1412-4606580f06e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": false,
            "id": "example-website-by-wilfried",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "example-website-by-wilfried",
            "project": "deploy-app-gcp-with-terraform",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/example-website-by-wilfried",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://example-website-by-wilfried",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-website-by-wilfried",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "U0zyXA==",
            "customer_encryption": [],
            "detect_md5hash": "LPWObmi/NZjMGqgek/+oVA==",
            "event_based_hold": false,
            "id": "example-website-by-wilfried-index.html",
            "kms_key_name": "",
            "md5hash": "LPWObmi/NZjMGqgek/+oVA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/example-website-by-wilfried/o/index.html?generation=1696431352857241\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/example-website-by-wilfried/o/index.html",
            "source": "../website/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-website-by-wilfried",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 875315865,
            "id": "example-website-by-wilfried/index.html/allUsers",
            "object": "index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
